# GEDD

./: README.md  Tablet-Exemplo.txt  project.jks
GEDD/app/: build.gradle
GEDD/app/src/main/: AndroidManifest.xml
GEDD/app/src/main/java/pt/ipleiria/estg/GEDD/: ApiClientAsyncTask.java  BaseDemoActivity.java  ConfigureTeamActivity.java  CustomActionBarActivity.java  DBAdapter.java  DriveActivity.java  DriveAsyncTask.java  DriveDownloadActivity.java  GameActivity.java  GamesAdapter.java  GmailApiAsyncTask.java  GmailApiBase.java  GmailApiTaskParams.java  GmailAuthenticator.java  GmailSender.java  GoogleConnectionActivity.java  JsonUtil.java  ListDriveGamesActivity.java  Mail.java  MainActivity.java  NewGameDialogFragment.java  OnSwipeTouchListener.java  ResultsAdapter.java  StatisticsGoalkeeper.java  StatisticsTeam.java
GEDD/app/src/main/res/drawable/: layer.xml
GEDD/app/src/main/res/layout/: activity_configure_team.xml  activity_drive.xml  activity_game.xml  activity_list_drive_games.xml  activity_main.xml  configure_team.xml  custom_actionbar.xml  custom_row_view.xml  dialog_newgame2.xml  statistics_goalkeeper.xml  statistics_team.xml
GEDD/app/src/main/res/layout-sw720dp/: activity_game.xml  statistics_goalkeeper.xml  statistics_team.xml
GEDD/app/src/main/res/layout-sw720p/: activity_game.xml
GEDD/app/src/main/res/menu/: menu_configure_team.xml  menu_drive.xml  menu_game.xml  menu_list_drive_games.xml  menu_main.xml  menu_statistics_team.xml  popup_discipline.xml  popup_sub.xml  statistics_goalkeeper.xml
GEDD/app/src/main/res/values/: strings.xml
(+27 files in other folders)
