<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ipleiria.estg.GEDD.MainActivity">
    <item android:id="@+id/configureTeam" android:title="@string/configure_team"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/sendMail" android:title="@string/send_mail"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/editGame" android:title="@string/edit_game"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/deleteGame" android:title="@string/delete_game"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>