<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainActivityLayout"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/players"
        android:focusable="false"
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/zones"
        android:layout_alignEnd="@+id/zones"
        android:background="#FFB300">

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player1"
            android:src="@drawable/ic_shirt"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgbtn_player2"
            android:layout_toStartOf="@+id/imgbtn_player2"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_default" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player2"
            android:src="@drawable/ic_shirt"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgbtn_player3"
            android:layout_toStartOf="@+id/imgbtn_player3"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_default" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player3"
            android:src="@drawable/ic_shirt"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/space"
            android:layout_toStartOf="@+id/space"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_default" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player4"
            android:src="@drawable/ic_shirt"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/space"
            android:layout_toEndOf="@+id/space"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_default" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player5"
            android:src="@drawable/ic_shirt"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbtn_player4"
            android:layout_toEndOf="@+id/imgbtn_player4"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_default" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player6"
            android:src="@drawable/ic_shirt"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbtn_player5"
            android:layout_toEndOf="@+id/imgbtn_player5"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_default" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:id="@+id/imgbtn_goalkeeper1"
            android:src="@drawable/ic_shirt"
            android:text="1 - GR"
            android:layout_below="@+id/imgbtn_player3"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_default" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/space" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Substituição"
            android:id="@+id/textViewSub"
            android:textSize="16dp"
            android:height="50dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:layout_below="@+id/imgbtn_player5"
            android:layout_alignLeft="@+id/imgbtn_player5"
            android:layout_alignStart="@+id/imgbtn_player5"
            android:layout_alignBottom="@+id/imgbtn_goalkeeper1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Guarda-Redes"
            android:id="@+id/textView13"
            android:textSize="16dp"
            android:height="50dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/imgbtn_goalkeeper1"
            android:layout_toStartOf="@+id/imgbtn_goalkeeper1"
            android:layout_alignTop="@+id/imgbtn_goalkeeper1"
            android:layout_alignBottom="@+id/imgbtn_goalkeeper1"
            android:layout_marginRight="5dp"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finalization"
        android:layout_below="@+id/players"
        android:layout_alignLeft="@+id/players"
        android:layout_alignStart="@+id/players"
        android:layout_marginTop="5dp"
        android:background="#ff1693a5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Finalização"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="63dp"
            android:text="Contra-Ataque"
            android:id="@+id/btn_ca"
            android:textSize="13dp"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/space2"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="63dp"
            android:text="Ataque"
            android:id="@+id/btn_attack"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/btn_ca"
            android:layout_toEndOf="@+id/btn_ca"
            android:background="@android:drawable/btn_default" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/space2"
            android:layout_below="@+id/textView2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offensiveAction"
        android:layout_alignLeft="@+id/finalization"
        android:layout_alignStart="@+id/finalization"
        android:layout_marginBottom="5dp"
        android:background="#ff145d6e"
        android:layout_below="@+id/finalization">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Acção Ofensiva"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgbtn_player6"
            android:textColor="#FFFFFF" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Golo"
            android:id="@+id/btn_goal"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/btn_defense"
            android:layout_toStartOf="@+id/btn_defense"
            android:background="@android:drawable/btn_default"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Bloco"
            android:id="@+id/btn_block_atk"
            android:layout_alignTop="@+id/btn_out"
            android:layout_toRightOf="@+id/btn_out"
            android:layout_toEndOf="@+id/btn_out"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Trave"
            android:id="@+id/btn_goalpost"
            android:layout_alignTop="@+id/btn_block_atk"
            android:layout_toRightOf="@+id/btn_block_atk"
            android:layout_toEndOf="@+id/btn_block_atk"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Fora"
            android:id="@+id/btn_out"
            android:layout_alignTop="@+id/btn_defense"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Defesa"
            android:id="@+id/btn_defense"
            android:layout_alignTop="@+id/btn_goal"
            android:layout_toLeftOf="@+id/btn_out"
            android:layout_toStartOf="@+id/btn_out"
            android:background="@android:drawable/btn_default" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/defensiveAction"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/offensiveAction"
        android:background="#F71E50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Acção Defensiva"
            android:id="@+id/textView5"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/btn_block_def"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginLeft="15dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Bloco"
            android:id="@+id/btn_block_def"
            android:background="@android:drawable/btn_default"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_unarm"
            android:layout_toStartOf="@+id/btn_unarm"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Desarme"
            android:id="@+id/btn_unarm"
            android:background="@android:drawable/btn_default"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_interception"
            android:layout_toStartOf="@+id/btn_interception"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Interceção"
            android:id="@+id/btn_interception"
            android:background="@android:drawable/btn_default"
            android:layout_alignBaseline="@+id/btn_unarm"
            android:layout_alignBottom="@+id/btn_unarm"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:id="@+id/otherActions"
        android:layout_below="@+id/defensiveAction"
        android:layout_alignLeft="@+id/defensiveAction"
        android:layout_alignStart="@+id/defensiveAction"
        android:layout_marginTop="5dp"
        android:background="#FFE500">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Assistência"
            android:id="@+id/btn_assistance"
            android:background="@android:drawable/btn_default"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/space3"
            android:layout_toEndOf="@+id/space3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Falha Técnica"
            android:id="@+id/btn_ft"
            android:layout_alignRight="@+id/space3"
            android:layout_alignEnd="@+id/space3"
            android:background="@android:drawable/btn_default"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/space3"
            android:layout_marginTop="12dp" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/imgbtn_cards"
            android:src="@drawable/cards"
            android:padding="6dp"
            android:scaleType="center"
            android:background="@android:drawable/btn_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="7dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="63dp"
            android:text="Falha Técnica Adversária"
            android:id="@+id/btn_ft_adv"
            android:textSize="14dp"
            android:onClick="clickFtAdv"
            android:background="@android:drawable/btn_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="7dp" />

        <Space
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerHorizontal="true"
            android:id="@+id/space3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/goalkeeperActions"
        android:layout_alignBottom="@+id/line"
        android:background="#519548"
        android:layout_toLeftOf="@+id/zones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:text="Trave / Poste"
            android:id="@+id/btn_gk_post"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_gk_out"
            android:layout_alignRight="@+id/goalLayout"
            android:layout_alignEnd="@+id/goalLayout"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:text="Defesa"
            android:id="@+id/btn_gk_def"
            android:layout_below="@+id/btn_gk_out"
            android:layout_toRightOf="@+id/btn_gk_out"
            android:layout_toEndOf="@+id/btn_gk_out"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="94dp"
            android:layout_height="60dp"
            android:text="Fora"
            android:id="@+id/btn_gk_out"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            android:layout_width="94dp"
            android:layout_height="60dp"
            android:text="Golo"
            android:id="@+id/btn_gk_goal"
            android:layout_below="@+id/btn_gk_out"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_gk_post"
            android:layout_toStartOf="@+id/btn_gk_post"
            android:background="@android:drawable/btn_default" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/goalLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:layout_alignBottom="@+id/goalkeeperActions"
        android:layout_alignLeft="@+id/players"
        android:layout_alignStart="@+id/players"
        android:layout_alignRight="@+id/goalkeeperActions"
        android:layout_alignEnd="@+id/goalkeeperActions"
        android:background="#88C425">

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B1"
            android:id="@+id/btn_b1"
            android:layout_above="@+id/btn_b4"
            android:layout_alignLeft="@+id/btn_b4"
            android:layout_alignStart="@+id/btn_b4"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B2"
            android:id="@+id/btn_b2"
            android:layout_alignTop="@+id/btn_b1"
            android:layout_toRightOf="@+id/btn_b4"
            android:layout_toEndOf="@+id/btn_b4"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B3"
            android:id="@+id/btn_b3"
            android:layout_alignTop="@+id/btn_b2"
            android:layout_toRightOf="@+id/btn_b2"
            android:layout_toEndOf="@+id/btn_b2"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B4"
            android:id="@+id/btn_b4"
            android:layout_above="@+id/btn_b7"
            android:layout_alignLeft="@+id/btn_b7"
            android:layout_alignStart="@+id/btn_b7"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B5"
            android:id="@+id/btn_b5"
            android:layout_alignTop="@+id/btn_b6"
            android:layout_toRightOf="@+id/btn_b7"
            android:layout_toEndOf="@+id/btn_b7"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B6"
            android:id="@+id/btn_b6"
            android:layout_below="@+id/btn_b2"
            android:layout_toRightOf="@+id/btn_b5"
            android:layout_toEndOf="@+id/btn_b5"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B7"
            android:id="@+id/btn_b7"
            android:layout_alignTop="@+id/btn_b8"
            android:layout_toLeftOf="@+id/btn_b8"
            android:layout_toStartOf="@+id/btn_b8"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B8"
            android:id="@+id/btn_b8"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B9"
            android:id="@+id/btn_b9"
            android:layout_below="@+id/btn_b5"
            android:layout_toRightOf="@+id/btn_b8"
            android:layout_toEndOf="@+id/btn_b8"
            android:background="@android:drawable/btn_default" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="189dp"
        android:id="@+id/zones"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/line"
        android:gravity="center"
        android:layout_toRightOf="@+id/line"
        android:layout_above="@+id/players"
        android:background="#ff145d6e"
        android:layout_marginLeft="5dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="102dp"
            android:text="Zona 1"
            android:id="@+id/btn_zone_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="102dp"
            android:text="Zona 2"
            android:id="@+id/btn_zone_2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_1"
            android:layout_toEndOf="@+id/btn_zone_1"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="102dp"
            android:text="Zona 3"
            android:id="@+id/btn_zone_3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_2"
            android:layout_toEndOf="@+id/btn_zone_2"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="102dp"
            android:text="Zona 4"
            android:id="@+id/btn_zone_4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_3"
            android:layout_toEndOf="@+id/btn_zone_3"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="102dp"
            android:text="Zona 5"
            android:id="@+id/btn_zone_5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_4"
            android:layout_toEndOf="@+id/btn_zone_4"
            android:background="@android:drawable/btn_default"
            android:layout_marginTop="3dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 6"
            android:id="@+id/btn_zone_6"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_zone_1"
            android:layout_toEndOf="@+id/btn_zone_1"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="Zona 7"
            android:id="@+id/btn_zone_7"
            android:layout_below="@+id/btn_zone_3"
            android:layout_alignLeft="@+id/btn_zone_2"
            android:layout_alignStart="@+id/btn_zone_2"
            android:layout_toLeftOf="@+id/btn_zone_5"
            android:layout_toStartOf="@+id/btn_zone_5"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 8"
            android:id="@+id/btn_zone_8"
            android:layout_alignLeft="@+id/btn_zone_3"
            android:layout_alignStart="@+id/btn_zone_3"
            android:layout_below="@+id/btn_zone_7"
            android:background="@android:drawable/btn_default" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 9"
            android:id="@+id/btn_zone_9"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_zone_8"
            android:layout_toEndOf="@+id/btn_zone_8"
            android:background="@android:drawable/btn_default" />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="315dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/line"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="211dp"
        android:layout_marginStart="211dp" />

    <ImageButton
        android:src="@drawable/substituicao"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:id="@+id/imgbtn_subs"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/players"
        android:layout_alignRight="@+id/players"
        android:layout_alignEnd="@+id/players"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/otherActions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pager_home"
            android:src="@drawable/icon_home"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pager_sheet"
            android:src="@drawable/icon_sheet_selected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pager_stats"
            android:src="@drawable/icon_field"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pager_goal"
            android:src="@drawable/icon_ball"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</RelativeLayout>
