<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/players"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp">

        <ImageButton
            android:src="@drawable/substituicao"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:id="@+id/imgbtn_subs"
            android:scaleType="fitCenter"
            android:background="#0fffffff"
            android:layout_below="@+id/imgbtn_player5"
            android:layout_toRightOf="@+id/textViewSub"
            android:layout_toEndOf="@+id/textViewSub"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player1"
            android:src="@drawable/shirtmdpi"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgbtn_player2"
            android:layout_toStartOf="@+id/imgbtn_player2"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player2"
            android:src="@drawable/shirtmdpi"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgbtn_player3"
            android:layout_toStartOf="@+id/imgbtn_player3"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player3"
            android:src="@drawable/shirtmdpi"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/space"
            android:layout_toStartOf="@+id/space"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player4"
            android:src="@drawable/shirtmdpi"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/space"
            android:layout_toEndOf="@+id/space"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player5"
            android:src="@drawable/shirtmdpi"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbtn_player4"
            android:layout_toEndOf="@+id/imgbtn_player4"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imgbtn_player6"
            android:src="@drawable/shirtmdpi"
            android:background="?android:selectableItemBackground"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbtn_player5"
            android:layout_toEndOf="@+id/imgbtn_player5"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="63dp"
            android:id="@+id/imgbtn_goalkeeper1"
            android:layout_below="@+id/imgbtn_player4"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/gr_shirt"
            android:text="1 - GR"
            android:layout_alignRight="@+id/imgbtn_player4"
            android:layout_alignEnd="@+id/imgbtn_player4"
            android:layout_toRightOf="@+id/imgbtn_player2"
            android:layout_toEndOf="@+id/imgbtn_player2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Substituição"
            android:id="@+id/textViewSub"
            android:textSize="16dp"
            android:layout_alignBottom="@+id/lbl_gk1"
            android:layout_toRightOf="@+id/imgbtn_goalkeeper1"
            android:layout_toEndOf="@+id/imgbtn_goalkeeper1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3"
            android:gravity="center"
            android:id="@+id/lbl_player1"
            android:textColor="#FFFFFF"
            android:numeric="integer"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/imgbtn_player1"
            android:layout_alignRight="@+id/imgbtn_player1"
            android:layout_alignTop="@+id/imgbtn_player1"
            android:layout_alignLeft="@+id/imgbtn_player1"
            android:layout_alignStart="@+id/imgbtn_player1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="7"
            android:gravity="center"
            android:id="@+id/lbl_player2"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/imgbtn_player2"
            android:layout_toEndOf="@+id/imgbtn_player1"
            android:layout_marginRight="36dp"
            android:numeric="integer"
            android:layout_alignBottom="@+id/imgbtn_player2"
            android:layout_alignRight="@+id/imgbtn_player2"
            android:layout_alignLeft="@+id/imgbtn_player2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10"
            android:gravity="center"
            android:id="@+id/lbl_player3"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/imgbtn_player3"
            android:layout_toEndOf="@+id/imgbtn_player2"
            android:layout_marginRight="36dp"
            android:numeric="integer"
            android:layout_alignLeft="@+id/imgbtn_player3"
            android:layout_alignBottom="@+id/imgbtn_player3"
            android:layout_alignRight="@+id/imgbtn_player3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="14"
            android:gravity="center"
            android:id="@+id/lbl_player4"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/imgbtn_player4"
            android:layout_toEndOf="@+id/imgbtn_player3"
            android:layout_marginRight="36dp"
            android:layout_alignLeft="@+id/imgbtn_player4"
            android:layout_alignBottom="@+id/imgbtn_player4"
            android:layout_alignRight="@+id/imgbtn_player4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="21"
            android:gravity="center"
            android:id="@+id/lbl_player5"
            android:textColor="#FFFFFF"
            android:layout_toStartOf="@+id/imgbtn_player6"
            android:layout_marginRight="36dp"
            android:numeric="integer"
            android:layout_alignTop="@+id/imgbtn_player5"
            android:layout_alignBottom="@+id/imgbtn_player5"
            android:layout_alignLeft="@+id/imgbtn_player5"
            android:layout_alignRight="@+id/imgbtn_player5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="99"
            android:gravity="center"
            android:id="@+id/lbl_player6"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/imgbtn_player6"
            android:layout_alignBottom="@+id/imgbtn_player6"
            android:layout_alignRight="@+id/imgbtn_player6"
            android:layout_alignEnd="@+id/imgbtn_player6"
            android:layout_marginRight="36dp"
            android:numeric="integer"
            android:layout_alignLeft="@+id/imgbtn_player6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/space" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="50"
            android:gravity="center"
            android:id="@+id/lbl_gk1"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_below="@+id/imgbtn_player3"
            android:layout_alignLeft="@+id/imgbtn_goalkeeper1"
            android:layout_alignStart="@+id/imgbtn_goalkeeper1"
            android:layout_marginTop="23dp"
            android:layout_alignRight="@+id/imgbtn_goalkeeper1"
            android:layout_alignEnd="@+id/imgbtn_goalkeeper1"
            android:layout_marginRight="15dp"
            android:numeric="integer" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finalization"
        android:layout_below="@+id/players"
        android:layout_alignLeft="@+id/players"
        android:layout_alignStart="@+id/players"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Finalização"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="63dp"
            android:text="Contra-Ataque"
            android:id="@+id/btn_ca"
            android:textSize="13dp"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/btn_6m"
            android:layout_toStartOf="@+id/btn_6m" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="63dp"
            android:text="6 metros"
            android:id="@+id/btn_6m"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/space2"
            android:layout_alignEnd="@+id/space2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="63dp"
            android:text="7 metros"
            android:id="@+id/btn_7m"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/space2"
            android:layout_alignStart="@+id/space2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="138dp"
            android:layout_height="63dp"
            android:text="9 metros"
            android:id="@+id/btn_9m"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/btn_7m"
            android:layout_toEndOf="@+id/btn_7m" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/btn_6m"
            android:layout_centerHorizontal="true"
            android:id="@+id/space2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offensiveAction"
        android:layout_below="@+id/finalization"
        android:layout_alignLeft="@+id/finalization"
        android:layout_alignStart="@+id/finalization"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Acção Ofensiva"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgbtn_player6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Golo"
            android:id="@+id/btn_goal"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/btn_defense"
            android:layout_toStartOf="@+id/btn_defense" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Bloco"
            android:id="@+id/btn_block_atk"
            android:layout_alignTop="@+id/btn_out"
            android:layout_toRightOf="@+id/btn_out"
            android:layout_toEndOf="@+id/btn_out" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Trave"
            android:id="@+id/btn_goalpost"
            android:layout_alignTop="@+id/btn_block_atk"
            android:layout_toRightOf="@+id/btn_block_atk"
            android:layout_toEndOf="@+id/btn_block_atk" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Fora"
            android:id="@+id/btn_out"
            android:layout_alignTop="@+id/btn_defense"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="Defesa"
            android:id="@+id/btn_defense"
            android:layout_alignTop="@+id/btn_goal"
            android:layout_toLeftOf="@+id/btn_out"
            android:layout_toStartOf="@+id/btn_out" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:id="@+id/defensiveAction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/offensiveAction" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Acção Defensiva"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_block_def"
            android:layout_toEndOf="@+id/btn_block_def" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Bloco"
            android:id="@+id/btn_block_def"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_unarm"
            android:layout_toStartOf="@+id/btn_unarm" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Desarme"
            android:id="@+id/btn_unarm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Interceção"
            android:id="@+id/btn_interception"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_unarm"
            android:layout_toEndOf="@+id/btn_unarm" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/otherActions"
        android:layout_below="@+id/defensiveAction"
        android:layout_alignLeft="@+id/defensiveAction"
        android:layout_alignStart="@+id/defensiveAction">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Outras Acções"
            android:id="@+id/txtview_otherActions"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Assistência"
            android:id="@+id/btn_assistance"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_tf"
            android:layout_toEndOf="@+id/btn_tf"
            android:layout_marginRight="15dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:text="Falha Técnica"
            android:id="@+id/btn_tf"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/imgbtn_cards"
            android:src="@drawable/cards"
            android:background="#0fffffff"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_assistance"
            android:layout_toEndOf="@+id/btn_assistance" />

        <Button
            android:layout_width="130dp"
            android:layout_height="63dp"
            android:text="Falha Técnica Adversária"
            android:id="@+id/button6"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_tf"
            android:layout_toStartOf="@+id/btn_tf"
            android:layout_marginRight="90dp" />

        <Space
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_below="@+id/txtview_otherActions"
            android:layout_centerHorizontal="true"
            android:id="@+id/space3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/goalkeeperActions"
        android:layout_alignRight="@+id/goalLayout"
        android:layout_alignEnd="@+id/goalLayout"
        android:layout_alignBottom="@+id/line"
        android:layout_alignLeft="@+id/goalLayout"
        android:layout_alignStart="@+id/goalLayout">

        <Button
            android:layout_width="95dp"
            android:layout_height="63dp"
            android:text="Trave / Poste"
            android:id="@+id/btn_gk_post"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_gk_out"
            android:layout_alignRight="@+id/goalLayout"
            android:layout_alignEnd="@+id/goalLayout" />

        <Button
            android:layout_width="95dp"
            android:layout_height="63dp"
            android:text="Defesa"
            android:id="@+id/btn_gk_def"
            android:layout_below="@+id/btn_gk_out"
            android:layout_toRightOf="@+id/btn_gk_out"
            android:layout_toEndOf="@+id/btn_gk_out" />

        <Button
            android:layout_width="94dp"
            android:layout_height="63dp"
            android:text="Fora"
            android:id="@+id/btn_gk_out"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="94dp"
            android:layout_height="63dp"
            android:text="Golo"
            android:id="@+id/btn_gk_goal"
            android:layout_below="@+id/btn_gk_out"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_gk_post"
            android:layout_toStartOf="@+id/btn_gk_post" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/goalLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:layout_alignBottom="@+id/goalkeeperActions"
        android:layout_alignLeft="@+id/players"
        android:layout_alignStart="@+id/players">

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B1"
            android:id="@+id/btn_b1"
            android:layout_above="@+id/btn_b4"
            android:layout_alignLeft="@+id/btn_b4"
            android:layout_alignStart="@+id/btn_b4" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B2"
            android:id="@+id/btn_b2"
            android:layout_alignTop="@+id/btn_b1"
            android:layout_toRightOf="@+id/btn_b4"
            android:layout_toEndOf="@+id/btn_b4" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B3"
            android:id="@+id/btn_b3"
            android:layout_alignTop="@+id/btn_b2"
            android:layout_toRightOf="@+id/btn_b2"
            android:layout_toEndOf="@+id/btn_b2" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B4"
            android:id="@+id/btn_b4"
            android:layout_above="@+id/btn_b7"
            android:layout_alignLeft="@+id/btn_b7"
            android:layout_alignStart="@+id/btn_b7" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B5"
            android:id="@+id/btn_b5"
            android:layout_alignTop="@+id/btn_b6"
            android:layout_toRightOf="@+id/btn_b7"
            android:layout_toEndOf="@+id/btn_b7" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B6"
            android:id="@+id/btn_b6"
            android:layout_below="@+id/btn_b2"
            android:layout_toRightOf="@+id/btn_b5"
            android:layout_toEndOf="@+id/btn_b5" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B7"
            android:id="@+id/btn_b7"
            android:layout_alignTop="@+id/btn_b8"
            android:layout_toLeftOf="@+id/btn_b8"
            android:layout_toStartOf="@+id/btn_b8" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B8"
            android:id="@+id/btn_b8"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:text="B9"
            android:id="@+id/btn_b9"
            android:layout_below="@+id/btn_b5"
            android:layout_toRightOf="@+id/btn_b8"
            android:layout_toEndOf="@+id/btn_b8" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="189dp"
        android:id="@+id/zones"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/line"
        android:gravity="center"
        android:layout_toRightOf="@+id/line"
        android:layout_above="@+id/players">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 1"
            android:id="@+id/btn_zone_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 2"
            android:id="@+id/btn_zone_2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_1"
            android:layout_toEndOf="@+id/btn_zone_1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 3"
            android:id="@+id/btn_zone_3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_2"
            android:layout_toEndOf="@+id/btn_zone_2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 4"
            android:id="@+id/btn_zone_4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_3"
            android:layout_toEndOf="@+id/btn_zone_3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 5"
            android:id="@+id/btn_zone_5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zone_4"
            android:layout_toEndOf="@+id/btn_zone_4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 6"
            android:id="@+id/btn_zone_6"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_zone_1"
            android:layout_toEndOf="@+id/btn_zone_1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="Zona 7"
            android:id="@+id/btn_zone_7"
            android:layout_below="@+id/btn_zone_3"
            android:layout_alignLeft="@+id/btn_zone_2"
            android:layout_alignStart="@+id/btn_zone_2"
            android:layout_toLeftOf="@+id/btn_zone_5"
            android:layout_toStartOf="@+id/btn_zone_5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 8"
            android:id="@+id/btn_zone_8"
            android:layout_alignLeft="@+id/btn_zone_3"
            android:layout_alignStart="@+id/btn_zone_3"
            android:layout_below="@+id/btn_zone_7" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="105dp"
            android:text="Zona 9"
            android:id="@+id/btn_zone_9"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_zone_8"
            android:layout_toEndOf="@+id/btn_zone_8" />

    </RelativeLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/zones"
        android:layout_toStartOf="@+id/zones" />

    <View
        android:layout_width="3dp"
        android:layout_height="315dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/line"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="211dp"
        android:layout_marginStart="211dp" />

</RelativeLayout>
