<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configurar Equipa"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_team">
        <TableRow android:layout_height="100dp">
            <TextView
                android:text="PE"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="LE"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Pivo"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Ce"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="LD"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="PD"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="GK"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/btn_confirm"
        android:layout_weight="0.03"
        android:onClick="submitClick"/>

</LinearLayout>