<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView android:id="@+id/ScrlView" android:layout_width="fill_parent" android:layout_height="fill_parent" >
        <LinearLayout android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_team"
        android:padding="15dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titulares"
                android:id="@+id/textView8"
                android:layout_column="0"
                android:layout_span="5"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:singleLine="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Posição"
                android:id="@+id/textView4"
                android:layout_column="0"
                android:textSize="18dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nome"
                android:id="@+id/textView6"
                android:layout_column="1"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Número"
                android:id="@+id/textView7"
                android:layout_column="3"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="18dp" />
        </TableRow>

        <TableRow android:layout_height="100dp">
            <TextView
                android:text="Ponta-Esquerdo:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_pe" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Lateral-Esquerdo:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_le" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Pivo:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_pivo" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Central:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_central" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Lateral-Direito:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_le" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Ponta-Direito:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_pd" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Guarda-Redes:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_gk" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Suplentes"
                android:id="@+id/textView9"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_span="5"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Guarda-Redes Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_gk_alt" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt1" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt2" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt3" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt4" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt5" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt6" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt7" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Suplente:"
                android:width="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/lbl_alt8" />

            <EditText
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="20dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/btn_confirm"
        android:onClick="submitClick"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:onClick="cancelClick" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

