<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50px"
    android:background="@drawable/abc_item_background_holo_dark" >

    <ImageButton
        android:id="@+id/imgbtn_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/imgbtn_undo"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/undo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Acção"
        android:id="@+id/lastAction"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgbtn_undo"
        android:layout_toStartOf="@+id/imgbtn_undo"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scoretitle"
        android:layout_toLeftOf="@+id/lastAction"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Benfica"
            android:id="@+id/textView13"
            android:layout_alignTop="@+id/textView4"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Leiria"
            android:id="@+id/textView14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView3"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:layout_marginRight="2dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView12"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="2dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgbtn_play"
        android:layout_toEndOf="@+id/imgbtn_play"
        android:layout_marginLeft="5dp"
        android:textColor="#FFFFFF"
        android:text="00:00" />

</RelativeLayout>