<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Minha Equipa: "
            android:id="@+id/myTeamDialog"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/myTeamEditTextDialog"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Equipa Adversária: "
            android:id="@+id/advTeamDialog"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:id="@+id/advTeamEditTextDialog"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Local: "
            android:id="@+id/localDialog"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:id="@+id/localEditTextDialog"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Data : "
            android:id="@+id/dateDialog"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hora: "
            android:id="@+id/textView17"
            android:gravity="center_vertical" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"/>

    </LinearLayout>

</LinearLayout>