apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "pt.ipleiria.estg.GEDD"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
    compile files('src/main/java/pt/ipleiria/estg/GEDD/libs/activation.jar')
    compile files('src/main/java/pt/ipleiria/estg/GEDD/libs/additionnal.jar')
    compile files('src/main/java/pt/ipleiria/estg/GEDD/libs/mail.jar')
}
